package Fundamentals;

import java.util.*;

public class LongerLine {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int x1 = parseNumber(scanner);
        int y1 = parseNumber(scanner);
        int x2 = parseNumber(scanner);
        int y2 = parseNumber(scanner);

        int x3 = parseNumber(scanner);
        int y3 = parseNumber(scanner);
        int x4 = parseNumber(scanner);
        int y4 = parseNumber(scanner);

        findLongerLine(x1,y1,x2,y2,x3,y3,x4,y4);

    }

    private static int parseNumber(Scanner scanner) {
        return Integer.parseInt(scanner.nextLine());
    }

    private static void findLongerLine(int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4) {
        double lineOne = Math.sqrt((Math.pow((x1 - x2), 2) + Math.pow((y1 - y2), 2)));
        double lineTwo = Math.sqrt((Math.pow((x3 - x4), 2) + Math.pow((y3 - y4), 2)));
        if (lineOne >= lineTwo) {
            closestToZero(x1, y1, x2, y2);
        } else {
            closestToZero(x3, y3, x4, y4);
        }
    }

    private static void closestToZero(int x1, int y1, int x2, int y2) {
        double result1 = Math.sqrt(Math.pow(x1, 2) + Math.pow(y1, 2));
        double result2 = Math.sqrt(Math.pow(x2, 2) + Math.pow(y2, 2));
        if (result1 <= result2) {
            printLongerLine(x1, y1, x2, y2);
        } else {
            printLongerLine(x2, y2, x1, y1);
        }
    }

    private static void printLongerLine(int p1, int p2, int p3, int p4) {
        System.out.printf("(%d, %d)(%d, %d)", p1, p2, p3, p4);
    }

}
